
DEBUG=True
TEMPLATE_DEBUG=True

BACKEND_FOR_FRONTEND_MS_DJANGO_KEY=~?HC0W-+gzs%:]WyP(WANh9QGm/0rVD`(4IUt\Vxyg{9K|4p<i
BACKEND_FOR_FRONTEND_MS_NAME=BACKEND_FOR_FRONTEND_MS
BACKEND_FOR_FRONTEND_MS_HOST=django-rest-framework-ms-dev
BACKEND_FOR_FRONTEND_MS_PORT=8081
BACKEND_FOR_FRONTEND_MS_SSH=22

POSTGRES_BACKEND_FOR_FRONTEND_MS_DATABASE_NAME=backend_for_frontend_MS
POSTGRES_BACKEND_FOR_FRONTEND_MS_USER=root
POSTGRES_BACKEND_FOR_FRONTEND_MS_PASSWORD=<nB:.T4L)S^tIRGUML:<]BaQ3~HD?o
POSTGRES_BACKEND_FOR_FRONTEND_MS_HOST=postgres-django-rest-framework-dev
POSTGRES_BACKEND_FOR_FRONTEND_MS_PORT=5434

